<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraductorWE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="header">TRADUCTOR</h1>
    <div class="lenguages-container">
        <label class="translateFrom">Traducir del: </label>
        <select name="" id="translatefrom">
            <option value="es">Español</option>
        </select>

        <label class="translateTo">al:</label>
        <select id="translateTo">
            <option value="en">Ingles</option>
        </select>
    </div>
    <div class="result-container">

        <div class="seccion">
            <label>Ingresa el texto a traducir</label>
            <textarea name="" id="inputTranslateF" cols="30" rows="10"></textarea>
        </div>
        <button id="translate">Traducir:</button>
        <div class="seccion"> 
            <label>Resultado</label>
            <textarea name="" id="outputTranslate" cols="30" rows="10"></textarea>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>